<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Algorytm wydawania reszty</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="wrapper">
        <h1>Algorytm wydawania reszty</h1>
        <div>
            <input type="number" placeholder="Ilość puszek" class="qte" />
            <input type="number" placeholder="Podaj kwotę" class="money" />
            <button type="button" id="calc">Oblicz</button>
        </div>
        <div class="result-list"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>